server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_log   /var/log/nginx/error.log   warn;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /config/ {
        alias /usr/share/nginx/html/config/;
        autoindex on;
    }

    location = /health {
        default_type application/json;
        alias /usr/share/nginx/html/tools/health.json;
    }
}